<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Santa Clara</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/banners-home.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/home.css">
    
    <!-- foundation -->
    <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="../bower_components/foundation/css/normalize.css">
    
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>   
        
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      $(document).ready(function(){
        $(document).foundation();
      }); 
    </script>
    

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="int">
        <h1 class="logo">Santa Clara - Assistência Familiar</h1>
      </div>
      <nav>
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="/quem-somos">Quem Somos</a></li>
          <li><a href="/produtos">Produtos</a></li>
          <li><a href="/servicos">Serviços</a></li>
          <li><a href="/fotos">Fotos</a></li>
          <li><a href="/trabalhe-conosco">Trabalhe Conosco</a></li>
          <li><a href="/contatos">Contatos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="banners">
        <div class="slide">
          <div id="slide-item">
            <a href="#"><img src="images/banner.jpg" alt="" /></a>
          </div><!-- fim de slide-item -->
        </div><!-- fim de slide -->
      </div> <!-- fim de banners -->

      <div id="frase-destaque">
        <div class="int">
          <div class="frase-slide">

            <div class="frase-item">
              <p>Senti que realmente estava sendo bem atendido. Tudo que precisei foi solucionado e feito com muito carinho. Recomendo!</p>
              <span class="frase-assinatura">Ricardo Alves Sonnet</span>
            </div><!--  fim de frase-item -->

          </div><!-- fim de frase-slide -->
        </div><!-- fim de .int -->
      </div><!-- fim de frase&#45;destaque -->

      <div class="int">
        <div id="ctas">

          <div class="cta-item">
            <h3 class="tt-cta">Quem somos</h3>
            <div class="cta-image">
              <a href="#"><img src="images/cta.jpg" alt="" /></a>
            </div><!-- fim de .cta-image  -->

            <div class="cta-description">
              <strong>Compromisso com você</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div><!-- fim de .cta&#45;item -->

          <div class="cta-item">
            <h3 class="tt-cta">Quem somos</h3>
            <div class="cta-image">
              <a href="#"><img src="images/cta.jpg" alt="" /></a>
            </div><!-- fim de .cta-image  -->

            <div class="cta-description">
              <strong>Compromisso com você</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div><!-- fim de .cta&#45;item -->

          <div class="cta-item">
            <h3 class="tt-cta">Quem somos</h3>
            <div class="cta-image">
              <a href="#"><img src="images/cta.jpg" alt="" /></a>
            </div><!-- fim de .cta-image  -->

            <div class="cta-description">
              <strong>Compromisso com você</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div><!-- fim de .cta&#45;item -->

        </div><!-- fim de #ctas -->
      </div><!-- fim de .int -->
    </main>

    <footer>
      <div class="int">
        <div id="social">
          <p class="social-first">Siga-nos nas redes sociais: 
            <a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
          </p>
          <p>Ou ligue: <span class="phone"><img src="images/phone.jpg" alt="" /></span> 84 3214-9089 / 84 9991-9254</p>
        </div><!-- fim de #social -->

        <h1 class="logo">Santa Clara - Assistência Familiar</h1>
        <address>
          Av Rio Branco, 423, Centro de Caicó/RN
          <a href="mailto:contato@santaclara.com.br">email: contato@santaclara.com.br</a>
        </address>
      </div>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- <!&#45;&#45; Google Analytics: change UA&#45;XXXXX&#45;X to be your site's ID. &#45;&#45;> -->
    <!-- <script> -->
    <!--   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= -->
    <!--   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; -->
    <!--   e=o.createElement(i);r=o.getElementsByTagName(i)[0]; -->
    <!--   e.src='//www.google&#45;analytics.com/analytics.js'; -->
    <!--   r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); -->
    <!--   ga('create','UA&#45;XXXXX&#45;X');ga('send','pageview'); -->
    <!-- </script> -->
    <!--  -->
    <!-- <!&#45;&#45; build:js({app,.tmp}) scripts/main.js &#45;&#45;> -->
    <!-- <script src="scripts/main.js"></script> -->
    <!-- <!&#45;&#45; endbuild &#45;&#45;> -->
</body>
</html>
