<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Santa Clara - Quem Somos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=open+sans:300italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/banners-home.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/interna.css">
    
    <!-- foundation -->
    <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="../bower_components/foundation/css/normalize.css">
    
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>   
        
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      $(document).ready(function(){
        $(document).foundation();
      }); 
    </script>
    

  </head>
  <body class="interna">
    <!--[if lt ie 10]>
      <p class="browsehappy">you are using an <strong>outdated</strong> browser. please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="int">
        <h1 class="logo">santa clara - assistência familiar</h1>
      </div>
      <nav>
        <ul>
          <li><a href="/">início</a></li>
          <li><a href="/quem-somos">quem somos</a></li>
          <li><a href="/produtos">produtos</a></li>
          <li><a href="/servicos">serviços</a></li>
          <li><a href="/fotos">fotos</a></li>
          <li><a href="/trabalhe-conosco">trabalhe conosco</a></li>
          <li><a href="/contatos">contatos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="tt-interna">
        <div class="int">
          <h3>Quem somos</h3>
        </div>
      </div>
      <div class="int">

        <div class="interna-content">
          <h4 class="tt-content">Título do texto</h4>
          <p>Lorem ipsum dolor <a href="#">sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <aside>
           <div id="side-box">
             <a href="#"><img src="images/banner-side.jpg" alt="" /></a>
           </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="int">
        <div id="social">
          <p class="social-first">siga-nos nas redes sociais: 
            <a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
          </p>
          <p>ou ligue: <span class="phone"><img src="images/phone.jpg" alt="" /></span> 84 3214-9089 / 84 9991-9254</p>
        </div><!-- fim de #social -->

        <h1 class="logo">santa clara - assistência familiar</h1>
        <address>
          av rio branco, 423, centro de caicó/rn
          <a href="mailto:contato@santaclara.com.br">email: contato@santaclara.com.br</a>
        </address>
      </div>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- <!&#45;&#45; google analytics: change ua&#45;xxxxx&#45;x to be your site's id. &#45;&#45;> -->
    <!-- <script> -->
    <!--   (function(b,o,i,l,e,r){b.googleanalyticsobject=l;b[l]||(b[l]= -->
    <!--   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new date; -->
    <!--   e=o.createelement(i);r=o.getelementsbytagname(i)[0]; -->
    <!--   e.src='//www.google&#45;analytics.com/analytics.js'; -->
    <!--   r.parentnode.insertbefore(e,r)}(window,document,'script','ga')); -->
    <!--   ga('create','ua&#45;xxxxx&#45;x');ga('send','pageview'); -->
    <!-- </script> -->
    <!--  -->
    <!-- <!&#45;&#45; build:js({app,.tmp}) scripts/main.js &#45;&#45;> -->
    <!-- <script src="scripts/main.js"></script> -->
    <!-- <!&#45;&#45; endbuild &#45;&#45;> -->
</body>
</html>
